<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2330,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,1380)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(1360,520)" name="Text">
      <a name="text" val="Sortie sur 1bit"/>
    </comp>
    <comp lib="8" loc="(144,774)" name="Text">
      <a name="text" val="Code sur 4 bits = Chiffre 4"/>
    </comp>
    <comp lib="8" loc="(145,641)" name="Text">
      <a name="text" val="Code sur 4 bits = Chiffre 3"/>
    </comp>
    <comp lib="8" loc="(147,224)" name="Text">
      <a name="text" val="Saisie sur 4 bits = Chiffre 1"/>
    </comp>
    <comp lib="8" loc="(147,374)" name="Text">
      <a name="text" val="Saisie sur 4 bits = Chiffre 2"/>
    </comp>
    <comp lib="8" loc="(147,544)" name="Text">
      <a name="text" val="Saisie sur 4 bits = Chiffre 3"/>
    </comp>
    <comp lib="8" loc="(147,674)" name="Text">
      <a name="text" val="Saisie sur 4 bits = Chiffre 1"/>
    </comp>
    <comp lib="8" loc="(148,477)" name="Text">
      <a name="text" val="Code sur 4 bits = Chiffre 2"/>
    </comp>
    <comp lib="8" loc="(149,317)" name="Text">
      <a name="text" val="Code sur 4 bits = Chiffre 1"/>
    </comp>
    <comp lib="8" loc="(2358,1689)" name="Text">
      <a name="text" val="Sortie"/>
    </comp>
    <comp lib="8" loc="(479,1716)" name="Text">
      <a name="text" val="Saisie 4 bits"/>
    </comp>
    <comp lib="8" loc="(665,1399)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(840,1308)" name="Text">
      <a name="text" val="reset bas"/>
    </comp>
    <comp lib="8" loc="(860,1380)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(93,737)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(1240,1650)" name="registre4bits">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1550,1650)" name="registre4bits">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1840,1650)" name="registre4bits">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2130,1650)" name="registre4bits">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(680,260)" name="comp4bits">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(680,410)" name="comp4bits">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(690,580)" name="comp4bits">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(700,710)" name="comp4bits">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,1310)" to="(1020,1650)"/>
    <wire from="(1020,1310)" to="(1280,1310)"/>
    <wire from="(1020,1650)" to="(1020,1670)"/>
    <wire from="(1020,1680)" to="(1020,1690)"/>
    <wire from="(1020,1710)" to="(1030,1710)"/>
    <wire from="(1040,260)" to="(1040,460)"/>
    <wire from="(1040,500)" to="(1040,710)"/>
    <wire from="(1090,480)" to="(1340,480)"/>
    <wire from="(1240,1650)" to="(1240,1710)"/>
    <wire from="(1240,1710)" to="(1330,1710)"/>
    <wire from="(1260,1440)" to="(1260,1680)"/>
    <wire from="(1260,1440)" to="(1600,1440)"/>
    <wire from="(1260,1680)" to="(1330,1680)"/>
    <wire from="(1280,1310)" to="(1280,1670)"/>
    <wire from="(1280,1310)" to="(1570,1310)"/>
    <wire from="(1280,1670)" to="(1330,1670)"/>
    <wire from="(1330,1380)" to="(1330,1650)"/>
    <wire from="(1330,1380)" to="(1620,1380)"/>
    <wire from="(1330,1680)" to="(1330,1690)"/>
    <wire from="(1330,1710)" to="(1340,1710)"/>
    <wire from="(1550,1650)" to="(1550,1710)"/>
    <wire from="(1550,1710)" to="(1620,1710)"/>
    <wire from="(1570,1310)" to="(1570,1670)"/>
    <wire from="(1570,1310)" to="(1870,1310)"/>
    <wire from="(1570,1670)" to="(1620,1670)"/>
    <wire from="(1600,1440)" to="(1600,1690)"/>
    <wire from="(1600,1440)" to="(1860,1440)"/>
    <wire from="(1600,1690)" to="(1620,1690)"/>
    <wire from="(1620,1380)" to="(1620,1650)"/>
    <wire from="(1620,1380)" to="(1910,1380)"/>
    <wire from="(1620,1670)" to="(1630,1670)"/>
    <wire from="(180,250)" to="(460,250)"/>
    <wire from="(180,280)" to="(460,280)"/>
    <wire from="(180,400)" to="(460,400)"/>
    <wire from="(180,430)" to="(460,430)"/>
    <wire from="(180,570)" to="(470,570)"/>
    <wire from="(180,600)" to="(470,600)"/>
    <wire from="(180,700)" to="(480,700)"/>
    <wire from="(180,730)" to="(480,730)"/>
    <wire from="(1840,1650)" to="(1840,1710)"/>
    <wire from="(1840,1710)" to="(1910,1710)"/>
    <wire from="(1860,1440)" to="(1860,1690)"/>
    <wire from="(1860,1690)" to="(1910,1690)"/>
    <wire from="(1870,1310)" to="(1870,1670)"/>
    <wire from="(1870,1670)" to="(1910,1670)"/>
    <wire from="(1910,1380)" to="(1910,1650)"/>
    <wire from="(2130,1650)" to="(2130,1660)"/>
    <wire from="(2130,1660)" to="(2330,1660)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(620,1710)" to="(1020,1710)"/>
    <wire from="(620,1710)" to="(620,1720)"/>
    <wire from="(680,260)" to="(1040,260)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(680,470)" to="(1040,470)"/>
    <wire from="(690,490)" to="(1040,490)"/>
    <wire from="(690,490)" to="(690,580)"/>
    <wire from="(700,710)" to="(1040,710)"/>
    <wire from="(760,1400)" to="(860,1400)"/>
    <wire from="(860,1400)" to="(860,1440)"/>
    <wire from="(860,1440)" to="(1260,1440)"/>
    <wire from="(860,1440)" to="(860,1680)"/>
    <wire from="(860,1680)" to="(1020,1680)"/>
    <wire from="(950,1310)" to="(1020,1310)"/>
    <wire from="(950,1380)" to="(1330,1380)"/>
    <wire from="(950,1380)" to="(950,1650)"/>
    <wire from="(950,1650)" to="(1020,1650)"/>
  </circuit>
  <circuit name="affichage">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="affichage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,570)" name="7-Segment Display"/>
    <comp lib="5" loc="(1190,680)" name="7-Segment Display"/>
    <comp lib="5" loc="(1200,810)" name="7-Segment Display"/>
    <comp lib="5" loc="(1200,990)" name="7-Segment Display"/>
    <comp lib="8" loc="(169,526)" name="Text">
      <a name="text" val="Bus de 4 bits = Chiffre en Hexa"/>
    </comp>
    <comp lib="8" loc="(936,556)" name="Text">
      <a name="text" val="Bus de 7bits"/>
    </comp>
    <comp loc="(850,590)" name="decodeur7">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(850,700)" name="decodeur7">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(850,830)" name="decodeur7">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(860,1000)" name="decodeur7">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,1000)" to="(640,1000)"/>
    <wire from="(240,590)" to="(630,590)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(240,700)" to="(630,700)"/>
    <wire from="(240,830)" to="(630,830)"/>
    <wire from="(240,990)" to="(240,1000)"/>
    <wire from="(850,590)" to="(1170,590)"/>
    <wire from="(850,700)" to="(1190,700)"/>
    <wire from="(850,830)" to="(1190,830)"/>
    <wire from="(860,1000)" to="(1190,1000)"/>
  </circuit>
  <vhdl name="registre4bits">library IEEE;&#13;
use IEEE.STD_LOGIC_1164.all;&#13;
use IEEE.NUMERIC_STD.all;&#13;
&#13;
entity registre4bits is&#13;
    port (&#13;
        clk : in std_logic;&#13;
        rst_n : in std_logic;&#13;
        enable : in std_logic;&#13;
        D : in std_logic_vector(3 downto 0);&#13;
        Q : out std_logic_vector(3 downto 0)&#13;
    );&#13;
end entity registre4bits;&#13;
&#13;
architecture REG of registre4bits is &#13;
begin&#13;
    process(clk, rst_n)&#13;
    begin&#13;
    if rst_n = '0' then&#13;
        Q &lt;= "0000";&#13;
    elsif rising_edge(clk) then&#13;
        if enable = '1' then&#13;
            Q &lt;= D;&#13;
        end if;&#13;
    end if;&#13;
    end process;&#13;
end architecture REG;&#13;
&#13;
&#13;
&#13;
-- ECRIRE LE CODE AVEC BASCULE D SI LE TEMPS&#13;
&#13;
&#13;
</vhdl>
  <vhdl name="comp4bits">library IEEE; &#13;
use IEEE.STD_LOGIC_1164.ALL; &#13;
use IEEE.NUMERIC_STD.all; &#13;
&#13;
&#13;
&#13;
entity comp4bits is &#13;
&#13;
    port(&#13;
        Datautil, Dataamd : in STD_LOGIC_VECTOR (3 downto 0);&#13;
        CompOK : out std_logic&#13;
    ); &#13;
&#13;
end entity comp4bits; &#13;
&#13;
&#13;
&#13;
architecture STRUCT of comp4bits is&#13;
begin&#13;
    CompOK &lt;= '1' when Datautil = Dataamd else '0';&#13;
end architecture;  &#13;
    &#13;
</vhdl>
  <vhdl name="decodeur7">library IEEE;&#13;
use IEEE.STD_LOGIC_1164.all;&#13;
use IEEE.NUMERIC_STD.all;&#13;
&#13;
entity decodeur7 is&#13;
    port (&#13;
        data: in std_logic_vector(3 downto 0);&#13;
        segout: out std_logic_vector(6 downto 0)&#13;
    );&#13;
end entity decodeur7;&#13;
&#13;
architecture COMB of decodeur7 is&#13;
begin&#13;
process(data)&#13;
begin&#13;
    case data is&#13;
        when x"0" =&gt; segout &lt;="1111110";&#13;
        when x"1" =&gt; segout &lt;= "0110000"; &#13;
        when x"2" =&gt; segout &lt;= "1101101"; &#13;
        when x"3" =&gt; segout &lt;= "1111001"; &#13;
        when x"4" =&gt; segout &lt;= "0110011"; &#13;
        when x"5" =&gt; segout &lt;= "1011011"; &#13;
        when x"6" =&gt; segout &lt;= "1011111"; &#13;
        when x"7" =&gt; segout &lt;= "1110000"; &#13;
        when x"8" =&gt; segout &lt;= "1111111"; &#13;
        when x"9" =&gt; segout &lt;= "1111011"; &#13;
        when others =&gt; segout &lt;= "0000000"; &#13;
    end case; &#13;
    end process; &#13;
end architecture;&#13;
&#13;
&#13;
</vhdl>
</project>
